<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class ="parent">
    <div class="card"> 
        <p id="heading">Heading1</p>
    </div>
    <div class="card">
        <p id="heading">Heading2</p>
    </div>
    <div class="card">
        <p id="heading">Heading3</p>
    </div>
    <div class="card">
        <p id="heading">Heading4</p>
    </div>
    <div class="card">
        <p id="heading">Heading5</p>
    </div>
    <div class="card">
        <p id="heading">Heading6</p>
    </div>
    </div>
    <style>
        .card{
            width: 100px;
            background-color: rgb(155, 149, 146);
            padding:100px;
            margin:50px;
            border-radius: 25px;
            color:beige;
            text-align: center;
            border: 2px solid black;
        }
        body{
            background-color: rgba(59, 110, 186, 0.985);
        }
        .parent{
            width: 200%;
            display:  flex;
            flex-flow: row wrap;
            flex-direction: row;
            gap:10px;
            justify-content:flex-start;
            

        }
        
    </style>
</body>
</html>



